{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__CONSTS","order":2,"path":"scripts/__CONSTS/__CONSTS.yy",},
    {"name":"fWorld","order":3,"path":"scripts/fWorld/fWorld.yy",},
    {"name":"sTest","order":2,"path":"sprites/sTest/sTest.yy",},
    {"name":"oCont_World","order":2,"path":"objects/oCont_World/oCont_World.yy",},
    {"name":"oEntity_","order":3,"path":"objects/oEntity_/oEntity_.yy",},
    {"name":"fPathgrid","order":5,"path":"scripts/fPathgrid/fPathgrid.yy",},
    {"name":"sTex_World","order":1,"path":"sprites/sTex_World/sTex_World.yy",},
    {"name":"fTile","order":4,"path":"scripts/fTile/fTile.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSample_","order":1,"path":"objects/oSample_/oSample_.yy",},
    {"name":"fSampleBehavior","order":1,"path":"scripts/fSampleBehavior/fSampleBehavior.yy",},
  ],
}