{
  "FolderOrderSettings": [
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTex_World","order":13,"path":"sprites/sTex_World/sTex_World.yy",},
    {"name":"ambient_1","order":1,"path":"sounds/ambient_1/ambient_1.yy",},
    {"name":"sClutter","order":8,"path":"sprites/sClutter/sClutter.yy",},
    {"name":"sPixel","order":19,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sIntro_Arrival","order":22,"path":"sprites/sIntro_Arrival/sIntro_Arrival.yy",},
    {"name":"dooropen","order":6,"path":"sounds/dooropen/dooropen.yy",},
    {"name":"switchsound","order":13,"path":"sounds/switchsound/switchsound.yy",},
    {"name":"gun_1","order":9,"path":"sounds/gun_1/gun_1.yy",},
    {"name":"__CONSTS","order":2,"path":"scripts/__CONSTS/__CONSTS.yy",},
    {"name":"sPort_Commander","order":18,"path":"sprites/sPort_Commander/sPort_Commander.yy",},
    {"name":"sEnding_Eaten","order":21,"path":"sprites/sEnding_Eaten/sEnding_Eaten.yy",},
    {"name":"fWorld","order":3,"path":"scripts/fWorld/fWorld.yy",},
    {"name":"gun_0","order":8,"path":"sounds/gun_0/gun_0.yy",},
    {"name":"__DIALOG_EVENTS","order":7,"path":"scripts/__DIALOG_EVENTS/__DIALOG_EVENTS.yy",},
    {"name":"sDeerbell","order":24,"path":"sprites/sDeerbell/sDeerbell.yy",},
    {"name":"crumple","order":14,"path":"sounds/crumple/crumple.yy",},
    {"name":"doorclose","order":4,"path":"sounds/doorclose/doorclose.yy",},
    {"name":"aDeerbell","order":15,"path":"sounds/aDeerbell/aDeerbell.yy",},
    {"name":"sGUI_Log","order":9,"path":"sprites/sGUI_Log/sGUI_Log.yy",},
    {"name":"sTex_Enemy","order":6,"path":"sprites/sTex_Enemy/sTex_Enemy.yy",},
    {"name":"sClickzone","order":3,"path":"sprites/sClickzone/sClickzone.yy",},
    {"name":"sLight","order":5,"path":"sprites/sLight/sLight.yy",},
    {"name":"oCont_World","order":2,"path":"objects/oCont_World/oCont_World.yy",},
    {"name":"sFont_Dialogue","order":10,"path":"sprites/sFont_Dialogue/sFont_Dialogue.yy",},
    {"name":"oClickzone","order":7,"path":"objects/oClickzone/oClickzone.yy",},
    {"name":"fDialog","order":8,"path":"scripts/fDialog/fDialog.yy",},
    {"name":"oCont_Game","order":5,"path":"objects/oCont_Game/oCont_Game.yy",},
    {"name":"oEntity_","order":3,"path":"objects/oEntity_/oEntity_.yy",},
    {"name":"sEnding_Beastkiller","order":20,"path":"sprites/sEnding_Beastkiller/sEnding_Beastkiller.yy",},
    {"name":"oClutter","order":11,"path":"objects/oClutter/oClutter.yy",},
    {"name":"doorlocked","order":10,"path":"sounds/doorlocked/doorlocked.yy",},
    {"name":"sEnemy_Tex","order":15,"path":"sprites/sEnemy_Tex/sEnemy_Tex.yy",},
    {"name":"tTile_Paint","order":1,"path":"tilesets/tTile_Paint/tTile_Paint.yy",},
    {"name":"fPathgrid","order":5,"path":"scripts/fPathgrid/fPathgrid.yy",},
    {"name":"sCursor_Aim","order":12,"path":"sprites/sCursor_Aim/sCursor_Aim.yy",},
    {"name":"gPosterize","order":2,"path":"shaders/gPosterize/gPosterize.yy",},
    {"name":"gFogCrunch","order":1,"path":"shaders/gFogCrunch/gFogCrunch.yy",},
    {"name":"sCursor_Default","order":11,"path":"sprites/sCursor_Default/sCursor_Default.yy",},
    {"name":"fTile","order":4,"path":"scripts/fTile/fTile.yy",},
    {"name":"sPort_Player","order":16,"path":"sprites/sPort_Player/sPort_Player.yy",},
    {"name":"fPlayer","order":14,"path":"scripts/fPlayer/fPlayer.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"fClickzone","order":10,"path":"scripts/fClickzone/fClickzone.yy",},
    {"name":"sGun","order":14,"path":"sprites/sGun/sGun.yy",},
    {"name":"sWalkzone","order":4,"path":"sprites/sWalkzone/sWalkzone.yy",},
    {"name":"sTile_Paint","order":1,"path":"sprites/sTile_Paint/sTile_Paint.yy",},
    {"name":"grunt","order":2,"path":"sounds/grunt/grunt.yy",},
    {"name":"fDoor","order":9,"path":"scripts/fDoor/fDoor.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"fWalkzone","order":11,"path":"scripts/fWalkzone/fWalkzone.yy",},
    {"name":"footstep","order":7,"path":"sounds/footstep/footstep.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"poweractive","order":12,"path":"sounds/poweractive/poweractive.yy",},
    {"name":"oSample_","order":1,"path":"objects/oSample_/oSample_.yy",},
    {"name":"fEasing","order":13,"path":"scripts/fEasing/fEasing.yy",},
    {"name":"oLight","order":9,"path":"objects/oLight/oLight.yy",},
    {"name":"oWalkzone","order":8,"path":"objects/oWalkzone/oWalkzone.yy",},
    {"name":"oEnemy","order":10,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"openbox","order":11,"path":"sounds/openbox/openbox.yy",},
    {"name":"sPort_Captain","order":17,"path":"sprites/sPort_Captain/sPort_Captain.yy",},
    {"name":"fGame","order":6,"path":"scripts/fGame/fGame.yy",},
    {"name":"doorknock","order":5,"path":"sounds/doorknock/doorknock.yy",},
    {"name":"fLight","order":12,"path":"scripts/fLight/fLight.yy",},
    {"name":"sEnding_Flee","order":23,"path":"sprites/sEnding_Flee/sEnding_Flee.yy",},
    {"name":"fSampleBehavior","order":1,"path":"scripts/fSampleBehavior/fSampleBehavior.yy",},
    {"name":"takegun","order":3,"path":"sounds/takegun/takegun.yy",},
  ],
}