{
  "FolderOrderSettings": [
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTex_World","order":12,"path":"sprites/sTex_World/sTex_World.yy",},
    {"name":"sTex_Door","order":5,"path":"sprites/sTex_Door/sTex_Door.yy",},
    {"name":"__CONSTS","order":2,"path":"scripts/__CONSTS/__CONSTS.yy",},
    {"name":"sTex_Clickzone","order":7,"path":"sprites/sTex_Clickzone/sTex_Clickzone.yy",},
    {"name":"fWorld","order":3,"path":"scripts/fWorld/fWorld.yy",},
    {"name":"sTest","order":2,"path":"sprites/sTest/sTest.yy",},
    {"name":"__DIALOG_EVENTS","order":7,"path":"scripts/__DIALOG_EVENTS/__DIALOG_EVENTS.yy",},
    {"name":"sClickzone","order":6,"path":"sprites/sClickzone/sClickzone.yy",},
    {"name":"oCont_World","order":2,"path":"objects/oCont_World/oCont_World.yy",},
    {"name":"sFont_Dialogue","order":3,"path":"sprites/sFont_Dialogue/sFont_Dialogue.yy",},
    {"name":"oClickzone","order":7,"path":"objects/oClickzone/oClickzone.yy",},
    {"name":"fDialog","order":8,"path":"scripts/fDialog/fDialog.yy",},
    {"name":"oCont_Game","order":5,"path":"objects/oCont_Game/oCont_Game.yy",},
    {"name":"oEntity_","order":3,"path":"objects/oEntity_/oEntity_.yy",},
    {"name":"tTile_Paint","order":1,"path":"tilesets/tTile_Paint/tTile_Paint.yy",},
    {"name":"fPathgrid","order":5,"path":"scripts/fPathgrid/fPathgrid.yy",},
    {"name":"sCursor_Aim","order":9,"path":"sprites/sCursor_Aim/sCursor_Aim.yy",},
    {"name":"sCursor_Default","order":8,"path":"sprites/sCursor_Default/sCursor_Default.yy",},
    {"name":"fTile","order":4,"path":"scripts/fTile/fTile.yy",},
    {"name":"sPort_Player","order":10,"path":"sprites/sPort_Player/sPort_Player.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"fClickzone","order":10,"path":"scripts/fClickzone/fClickzone.yy",},
    {"name":"sWalkzone","order":11,"path":"sprites/sWalkzone/sWalkzone.yy",},
    {"name":"sTile_Paint","order":13,"path":"sprites/sTile_Paint/sTile_Paint.yy",},
    {"name":"fDoor","order":9,"path":"scripts/fDoor/fDoor.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"fWalkzone","order":11,"path":"scripts/fWalkzone/fWalkzone.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oSample_","order":1,"path":"objects/oSample_/oSample_.yy",},
    {"name":"oWalkzone","order":8,"path":"objects/oWalkzone/oWalkzone.yy",},
    {"name":"fGame","order":6,"path":"scripts/fGame/fGame.yy",},
    {"name":"fSampleBehavior","order":1,"path":"scripts/fSampleBehavior/fSampleBehavior.yy",},
  ],
}